# EUA-Client

./: .project  README.md  dockerfile  dockerfile-userManagement  pom.xml
Common/: pom.xml
Common/src/main/java/in/gov/abdm/uhi/common/dto/: AckTO.java  AcknowledementTO.java  AddressTO.java  AgentTO.java  BillingTO.java  CatalogTO.java  CategoryTO.java  CityTO.java  ContactTO.java  ContextTO.java  CountryTO.java  DescriptorTO.java  ErrorTO.java  FulfillmentCustomerTO.java  FulfillmentTO.java  FulfillmentTimeTO.java  IntentTO.java  ItemQuantityCountTO.java  ItemQuantityTO.java  ItemTO.java  LanguageTO.java  Location.java  MessageTO.java  OnCatalogTO.java  OnFulfillmentTO.java  OrderItemsTO.java  OrderTO.java  OrganizationTO.java  PageTO.java  ParamTO.java  PaymentTO.java  PersonTO.java  PolicyTO.java  PriceTO.java  ProviderTO.java  QuantityTO.java  QuotationBreakupTO.java  QuotationTO.java  ScalarRangeTO.java  ScalarTO.java  (+4 more)
EUA-BookingService/: pom.xml
EUA-BookingService/src/main/java/in/gov/abdm/uhi/EUABookingService/: EuaBookingServiceApplication.java
EUA-BookingService/src/main/java/in/gov/abdm/uhi/EUABookingService/Entity/: Address.java  Categories.java  Message.java  Orders.java  Payments.java  User.java  UserAbhaAddress.java  UserDevice.java  UserRefreshToken.java
EUA-BookingService/src/main/java/in/gov/abdm/uhi/EUABookingService/Service/: SaveDataDB.java
EUA-BookingService/src/main/java/in/gov/abdm/uhi/EUABookingService/ServiceImpl/: SaveInDb.java
EUA-BookingService/src/main/java/in/gov/abdm/uhi/EUABookingService/beans/: Ack.java  AckResponse.java  AckTO.java  AcknowledementTO.java  AddressTO.java  AgentTO.java  BillingTO.java  CatalogTO.java  CategoryTO.java  CityTO.java  ContactTO.java  ContextTO.java  CountryTO.java  DescriptorTO.java  Error.java  ErrorTO.java  EuaRequest.java  FulfillmentCustomerTO.java  FulfillmentTO.java  FulfillmentTimeTO.java  IntentTO.java  ItemQuantityCountTO.java  ItemQuantityTO.java  ItemTO.java  LanguageTO.java  Location.java  Message.java  MessageResponse.java  MessageTO.java  OnCatalogTO.java  OnFulfillmentTO.java  OrderItemsTO.java  OrderTO.java  OrganizationTO.java  PageTO.java  ParamTO.java  PaymentTO.java  PersonTO.java  PolicyTO.java  PriceTO.java  (+10 more)
EUA-BookingService/src/main/java/in/gov/abdm/uhi/EUABookingService/controller/: EuaBookingController.java
EUA-BookingService/src/main/java/in/gov/abdm/uhi/EUABookingService/repository/: AddressRepository.java  CategoriesRepository.java  MessageRepository.java  OrderRepository.java  PaymentsRepository.java  UserAbhaAddressRepository.java  UserDeviceRepository.java  UserRefreshTokenRepository.java  UserReposotory.java
EUA-BookingService/src/main/resources/: application.properties
EUA_Client/: pom.xml
EUA_Client/src/main/java/in/gov/abdm/eua/client/: Application.java
EUA_Client/src/main/java/in/gov/abdm/eua/client/beans/: Ack.java  Address.java  Agent.java  Billing.java  Catalog.java  Category.java  Contact.java  Context.java  Customer.java  Descriptor.java  End.java  Error.java  Fulfillment.java  Instructions.java  Intent.java  Item.java  Items.java  Measure.java  Message.java  MessageAck.java  OnMessage.java  OnOrder.java  OnTBody.java  OnTFulfillment.java  Order.java  Organization.java  Payment.java  Person.java  Price.java  Provider.java  Quantity.java  Quote.java  Range.java  Response.java  Schedule.java  Start.java  State.java  Tags.java  Time.java
EUA_Client/src/main/java/in/gov/abdm/eua/client/configuration/: RabbitMQConf.java
EUA_Client/src/main/java/in/gov/abdm/eua/client/constants/: ConstantsUtils.java
EUA_Client/src/main/java/in/gov/abdm/eua/client/controller/: DbController.java  EuaController.java
EUA_Client/src/main/java/in/gov/abdm/eua/client/dto/: Error.java  EuaRequestBody.java  EuaRequestBodyStatus.java  MessageResponse.java
EUA_Client/src/main/java/in/gov/abdm/eua/client/service/: EuaService.java  MQConsumerService.java
EUA_Client/src/main/resources/: log4j2.xml
EUA_Client/src/test/java/in/gov/abdm/eua/client/controller/: EuaControllerTest.java
EUAclient/: .project  pom.xml
EUAclient/src/main/java/in/gov/abdm/eua/client/: Application.java
EUAclient/src/main/java/in/gov/abdm/eua/client/configuration/: EuaConfiguration.java  RabbitMQConf.java  UserInterceptor.java  WebSocketsConf.java
EUAclient/src/main/java/in/gov/abdm/eua/client/controller/: EuaController.java  PhrLoginAndRegistrationUsingHidController.java  PhrLoginAndRegistrationUsingMobileEmailController.java
EUAclient/src/main/java/in/gov/abdm/eua/client/dto/: Ack.java  AckResponse.java  EuaRequestBody.java  EuaRequestBodyStatus.java  MessageTO.java  OnSearchMessageTO.java  SearchMessageTO.java  User.java
EUAclient/src/main/java/in/gov/abdm/eua/client/exceptions/: PhrException400.java  PhrException500.java
EUAclient/src/main/java/in/gov/abdm/eua/client/model/: Address.java  Categories.java  Message.java  Orders.java  Payments.java  User.java  UserDevice.java  UserRefreshToken.java  User_AbhaAddress.java
EUAclient/src/main/java/in/gov/abdm/eua/client/repository/: EuaRepository.java
EUAclient/src/main/java/in/gov/abdm/eua/client/service/: EuaService.java  EuaServiceImpl.java  MQConsumerService.java  UserInterceptor.java
EUAclient/src/main/java/in/gov/abdm/eua/service/: Application.java
EUAclient/src/main/java/in/gov/abdm/eua/service/model/: Address.java  (+8 more)
EUAclient/src/main/java/in/gov/abdm/uhi/hspa/: HSPApplication.java
EUAclient/src/main/resources/: application-dev.properties  application.properties  log4j2.xml
EUAclient/src/main/resources/static/: app.js
EUAclient/src/main/resources/static/swagger-docs/: EUA.yml
UserManagement/: pom.xml
UserManagement/src/main/java/in/gov/abdm/eua/userManagement/: Application.java
UserManagement/src/main/resources/: application-dev.properties  application.properties
Wrapper/: pom.xml
Wrapper/src/main/java/in/gov/abdm/uhi/Wrapper/: WrapperApplication.java
Wrapper/src/main/resources/: application-beta.properties  application.properties
Wrapper/src/test/java/in/gov/abdm/uhi/Wrapper/: WrapperApplicationTests.java
(+334 files in other folders)
