<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.6</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.parent.version>0.0.1-SNAPSHOT</project.parent.version>
	</properties>

	<groupId>in.gov.abdm</groupId>
	<artifactId>uhi</artifactId>
	<version>${project.parent.version}</version>
	<packaging>pom</packaging>
	<name>UHI</name>
	<description>Root Maven project for UHI</description>

	<modules>
		<module>common</module>
		<module>euaclient</module>
	</modules>

</project>
