server.port=9139

spring.datasource.url=jdbc:postgresql://100.65.158.51:5432/eua
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=uhi
spring.datasource.password=uhi#123


spring.application.name=BOOKING-SERVICE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
service-url.defaultZone=http://100.65.158.41:8761/eureka
eureka.instance.hostname=100.65.158.41

abdm.wrapper.url=http://100.65.158.41:9595/api/v1/wrapper


# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



