server.port = 8901

spring.datasource.url=jdbc:postgresql://100.65.158.51:5432/eua
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=uhi
spring.datasource.password=uhi#123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.url=jdbc:postgresql://localhost:5432/eua
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=qwertyytrewq
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



abdm.gateway.url=http://100.65.158.41:8083/api/v1
abdm.eua.url=http://100.65.158.41:8901/api/v1/euaService
abdm.bookingService.url=http://100.65.158.41:3030/api/v1/bookingService

spring.application.name=EUA-SERVICE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
service-url.defaultZone=http://100.65.158.41:8761/eureka
eureka.instance.hostname=100.65.158.41

spring.rabbitmq.host=100.65.158.41
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.acknowledge-mode=manual

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.listener.acknowledge-mode=manual



abha.base.url = https://healthidbeta.ndhm.gov.in/api
abdm.phr.base.url = https://dev.abdm.gov.in/cm
abdm.phr.generateOtp.url = /v1/apps/generate/otp
abdm.phr.resendOtp.url = /v1/apps/resend/otp
abdm.phr.validateOtp.url = /v1/apps/validate/otp
abdm.phr.register.url = /v1/apps/registration/details
abdm.phr.registerAdditional.url = /v1/apps/create/phrAddress

abdm.phr.login.mobileEmail.authInit.url = /v1/apps/login/mobileEmail/auth-init
abdm.phr.login.mobileEmail.authConfirm.url = /v1/apps/login/mobileEmail/auth-confirm
abdm.phr.login.mobileEmail.preVerify.url = /v1/apps/login/mobileEmail/pre-Verify

abdm.phr.registration.hid.confirmInit.url = /v1/apps/registration/hid/confirm-init
abdm.phr.registration.hid.createPhr.url = /v1/apps/create/registration/hid/create/phrAddress
abdm.phr.registration.hid.authInit.url = /v1/apps/registration/hid/auth-init
abdm.phr.registration.hid.authMode.url = /v1/apps/registration/hid/search/auth-mode

abdm.phr.login.hid.authInit.url = /v1/apps/login/hid/auth-init
abdm.phr.login.hid.authMode.url = /v1/apps/login/hid/search/auth-mode
abdm.phr.login.phrAdress.authInit.url = /v1/apps/phrAddress/auth-init
abdm.phr.login.phrAdress.authConfirm.url = /v1/apps/phrAddress/auth-confirm
abdm.phr.login.phrAdress.authMode.url = /v1/apps/phrAddress/search/auth-mode
abdm.phr.login.resend.otp.url = /v1/apps/resend/login/otp


springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method



spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
