#POSTGRES database properties
spring.datasource.url=jdbc:postgresql://localhost:54325/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create

#Logging
logging.level.root=INFO
