server.port = 8901

spring.abdm_gateway_url=http://100.65.158.41:8083/api/v1
spring.abdm_eua_url=http://100.65.158.41:8901/api/v1/euaService
spring.abdm_bookingService_url=http://100.65.158.41:9139/api/v1/bookingService

spring.application.name=EUA-SERVICE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://100.65.158.41:8762/eureka
eureka.instance.hostname=100.65.158.41

spring.rabbitmq.host=100.65.158.41
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.web.resources.static-locations=classpath:/static/,classpath:/static/swagger-docs/,classpath:/static/swagger-docs/v1.0.0
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method
springdoc.packagesToScan=in.gov.abdm.eua.service
springdoc.pathsToMatch= /api/v1/**



spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


logging.level.org.apache=DEBUG
