server.port=8902

abdm.eua.url=http://100.65.158.41:8901/api/v1/euaService
abdm.wrapper.url=http://100.65.158.41:9595/api/v1/wrapper


spring.application.name=USER-SERVICE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
service-url.defaultZone=http://100.65.158.41:8762/eureka
eureka.instance.hostname=100.65.158.41

spring.datasource.url=jdbc:postgresql://localhost/eua
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=qwertyytrewq
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#abdm.gateway.url=http://fcdf-2401-4900-502b-540d-918a-c62a-3128-423d.ngrok.io/bg



phr.address.pattern=^(?!\\s+$)([a-z0-9])+@sbx$
#abdm.gateway.url="${ABDM_GATEWAY_URL}"

#abdm.eua.url="${ABDM_EUA_URL}"
abha.base.url=https://healthidbeta.ndhm.gov.in/api
abha.getUserProfile.url=/v2/account/profile
abdm.phr.base.url=https://dev.abdm.gov.in/cm
abdm.phr.generateOtp.url=/v1/apps/generate/otp
abdm.phr.resendOtp.url=/v1/apps/resend/otp
abdm.phr.validateOtp.url=/v1/apps/validate/otp
abdm.phr.register.url=/v1/apps/registration/details
abdm.phr.registerAdditional.url=/v1/apps/create/phrAddress
abdm.phr.login.mobileEmail.authInit.url=/v1/apps/login/mobileEmail/auth-init
abdm.phr.login.mobileEmail.authConfirm.url=/v1/apps/login/mobileEmail/auth-confirm
abdm.phr.login.mobileEmail.preVerify.url=/v1/apps/login/mobileEmail/pre-Verify
abdm.phr.registration.hid.confirmInit.url=/v1/apps/registration/hid/confirm-init
abdm.phr.registration.hid.createPhr.url=/v1/apps/create/registration/hid/create/phrAddress
abdm.phr.registration.hid.authInit.url=/v1/apps/registration/hid/auth-init
abdm.phr.registration.hid.authMode.url=/v1/apps/registration/hid/search/auth-mode
abdm.phr.login.hid.authInit.url=/v1/apps/login/hid/auth-init
abdm.phr.login.hid.authMode.url=/v1/apps/login/hid/search/auth-mode
abdm.phr.login.phrAdress.authInit.url=/v1/apps/phrAddress/auth-init
abdm.phr.login.phrAdress.authConfirm.url=/v1/apps/phrAddress/auth-confirm
abdm.phr.login.phrAdress.authMode.url=/v1/apps/phrAddress/search/auth-mode
abdm.phr.login.resend.otp.url=/v1/apps/resend/login/otp
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.acknowledge-mode=manual



spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update